# dotnet-entity-framework

./: Cf.Dotnet.EntityFramework.http  Cf.Dotnet.EntityFramework.sln
Properties/: launchSettings.json
parte-1/: Cf.Dotnet.EntityFramework.Parte1.csproj  DatabaseContext.cs  DatabaseContext.cs.template  Program.cs  Program.cs.template  parte-1.sln
parte-1/Models/: CatalogItem.cs  Customer.cs  Order.cs
parte-2/: .gitignore  Cf.Dotnet.EntityFramework.Parte2.csproj  DatabaseContext.cs  Program.cs  parte-2.sln
parte-2-extra/: Cf.Dotnet.EntityFramework.Parte2Extra.csproj  DatabaseContext.cs  Program.cs
parte-2-extra/Migrations/: 20240112032356_AddSeedData.Designer.cs  20240112032356_AddSeedData.cs  20240112043317_VersionToken.Designer.cs  20240112043317_VersionToken.cs
parte-2-extra/ModelConfigurations/: OrderModelConfiguration.cs
parte-2-extra/Models/: CatalogItem.cs  Customer.cs  Order.cs
parte-2/Migrations/: 20240103061227_InitialCreate.Designer.cs  20240103061227_InitialCreate.cs  20240112032356_AddSeedData.Designer.cs  20240112032356_AddSeedData.cs  DatabaseContextModelSnapshot.cs
parte-2/Models/: CatalogItem.cs  Customer.cs  Order.cs
parte-2/Properties/: launchSettings.json
parte-3/: Cf.Dotnet.EntityFramework.Parte3.csproj  DatabaseContext.cs  Program.cs  parte-3.sln
parte-3/Migrations/: 20240103061227_InitialCreate.Designer.cs  20240103061227_InitialCreate.cs  20240103065559_AddSeedData.Designer.cs  20240103065559_AddSeedData.cs  DatabaseContextModelSnapshot.cs
parte-3/Models/: CatalogItem.cs  Customer.cs  Order.cs
parte-3/Pages/: Error.cshtml.cs  Index.cshtml.cs
parte-3/Pages/CatalogItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
parte-3/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
parte-3/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
parte-3/Pages/Shared/: _Layout.cshtml
parte-4/: Cf.Dotnet.EntityFramework.Parte4.csproj  MyDatabaseName  MyDatabaseNameContext.cs  Program.cs  parte-4.sln
parte-4/Models/: CatalogItem.cs  Customer.cs  Order.cs
parte-4/Properties/: launchSettings.json
parte-5/: Cf.Dotnet.EntityFramework.Parte5.csproj  DatabaseContext.cs  Program.cs  parte-5.sln  script.sql
parte-5/Migrations/: 20240104044012_InitialCreate.Designer.cs  20240104044012_InitialCreate.cs  20240106185428_AddSeedData.Designer.cs  20240106185428_AddSeedData.cs  DatabaseContextModelSnapshot.cs
parte-5/Models/: CatalogItem.cs  Customer.cs  Order.cs  ReportItem.cs
parte-5/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs
parte-5/Pages/CatalogItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
parte-5/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
parte-5/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
parte-5/Properties/: launchSettings.json
(+1 files in other folders)
